/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-festival-concierge",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cf-ai-festival-concierge"
		}
	],
	"observability": {
		"enabled": true
	},
	"ai": {
        "binding": "AI",
        "remote": true 
    },
	"kv_namespaces": [
		{
			"binding": "CHAT_HISTORY",
			"id": "854665ad7c104940b38a3862e7a522ae",
			"preview_id": "ba7064ca6174478da222a021d575a16e",
			"remote": true
		}
	],
}